<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <!-- _name must have same name as .py file but capitalise it. Shows on Menu this way-->
    <_name>kiteplan generator</_name>
    <!-- id should be unique. Associates entered values with this menu -->
    <id>ulzburgerkites.kiteplangenerator</id>
    <!-- mention a dependency here and will check for existence (optional)-->
    <dependency type="executable" location="extensions">kiteplangenerator.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>

    <!-- start notebook -->
    <param name='active-tab' type="notebook">
        <!-- one per page(tab) - unique names. Can discover which page in program-->
        <page name="model" _gui-text="kite model">
            <param name="kite_name" type="string" _gui-text="kite name">Kite</param>        
            <param name="end_of_spine" type="int" min="0"  max="9999" _gui-text="end of spine line [mm]">800</param>
            <param name="nose_cut_width" type="int" min="0"  max="9999" _gui-text="nose cut width [mm]">40</param>
            <param name="tail_cut_width" type="int" min="0"  max="9999" _gui-text="tail cut width [mm]">20</param>           
            <param name="upper_center" type="int" min="0" max="9999" _gui-text="position of upper spreader [mm]">195</param>
            <param name="lower_center" type="int" min="0" max="9999" _gui-text="position of lower spreader [mm]">555</param>
            <param name="end_of_leading_edge" type="int" min="0" max="9999" _gui-text="end of leading edge line [mm]">1420</param>
            <param name="end_of_leading_edge_height" type="int" min="0" max="9999" _gui-text="wing tip, height [mm]">80</param>
            <param name="wingspan" type="int" min="0" max="9999" _gui-text="span width [mm]">2300</param>
            <param name="standoff_pos_1" type="int" min="0" max="9999" _gui-text="position of inner standoff [mm]">260</param>
            <param name="standoff_len_1" type="int" min="0" max="9999" _gui-text="height of inner standoff [mm]">240</param>
            <param name="standoff_offset_1" type="float" min="-999" max="999" _gui-text="offset of inner standoff, sail [mm]">20</param>
            <param name="standoff_pos_2" type="int" min="0" max="9999" _gui-text="position of outer standoff [mm]">340</param>
            <param name="standoff_len_2" type="int" min="0" max="9999" _gui-text="height of outer standoff [mm]">250</param>
            <param name="standoff_offset_2" type="float" min="-999" max="999" _gui-text="offset of outer standoff, sail [mm]">5</param>
            <param name="le_ctrlpt1_x" type="int" min="0" max="100" _gui-text="leading edge, upper control point X [%]">30</param>
            <param name="le_ctrlpt1_y" type="float" min="0" max="100" _gui-text="leading edge, upper control point Y [%]">2</param>
            <param name="le_ctrlpt2_x" type="int" min="0" max="100" _gui-text="leading edge, lower control point X [%]">60</param>
            <param name="le_ctrlpt2_y" type="float" min="0" max="100" _gui-text="leading edge, lower control point Y [%]">1.5</param>
            <param name="te_ctrlpt_inner" type="int" min="0" max="100" _gui-text="trailing edge, inner control point [%]">60</param>
            <param name="te_ctrlpt_outer" type="int" min="0" max="100" _gui-text="trailing edge, outer control point [%]">80</param>
            <!-- param name="edge_type" _gui-text="edge type" type="optiongroup">
                <_option value="simple">simple</_option>
                <_option value="realistic">realistic</_option>
            </param -->
            <param name="render_type" _gui-text="render type" type="optiongroup">
                <_option value="overview">overview</_option>
                <_option value="kiteplan">kiteplan</_option>
                <_option value="texture">texture for 3d model</_option>
            </param>
        </page>
        <page name="Help" _gui-text="help">
            <_param name="help" type="description" xml:space="preserve">Generating a draft sail plan of a stuntkite - V1.1</_param>
        </page>
    </param>
    <!-- classify which menu it appears under - can be new name -->
    <effect>
    <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Ulzburger Kites"/> <!-- which menu under Extensions -->
        </effects-menu>
    </effect>
    <!-- py file again -->
    <script>
        <command reldir="extensions" interpreter="python">kiteplangenerator.py</command>
    </script>
</inkscape-extension>
